
/*css reset*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'poppins', sans-serif;

}

/*Global Variables*/
:root{
    --sidebg:#040b14;
    --theme:#0a7a82;
    --theme2:#0ef;
    --iconbg:#2C2F3F;
    --txt:#000000;
    --bg:#f7f7f7;
} 


/* Header */
header{
    height:100vh;
    width:300px;
    padding: 15px;
    background-color: var(--sidebg);
    overflow-y:auto;
    position: fixed;
    left: 0;
    top: 0;
    bottom:0;
    transition:0.4s;
    z-index: 99;
}

header .profile{
    text-align:center;
    margin:10px 0;
}

header .profile img{
    width: 150px;
    border-radius: 50%;
    border:10px solid var(--iconbg);
    box-shadow:0 0 20px var(--theme);
}

header .profile img:hover{
    box-shadow:0 0 50px var(--theme2);
    transform: translateY(-3px);
}

header .profile h1{
    color:white;
    font-weight: 600;
    cursor: pointer;
}

header .profile .social-icons a{
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    text-align: center;
    line-height: 37px;
    background-color: var(--iconbg);
    color: white;
    font-size: 18px;
    margin:1.5px;
    transition: .4s;
}
header .profile .social-icons a:hover{
    background-color: var(--theme2);
    color:var(--sidebg);
    box-shadow: 0 0 50px var(--theme2);
    transform: translateY(-3px);
}

/* ====Nav bar==== */
header nav{
    margin-top:30px;
    margin-left:20%;
}
header nav ul li{
    list-style: none;
}

header nav ul li a{
    display:inline-block;
    text-decoration: none;
    padding: 7px 10px;
    margin: 7px 0;
    color:lightgray;
    font-weight: 400;
    font: size 15px;
    letter-spacing: 0.6px;
}

header nav ul li a i{
    margin-right: 10px;
    font-size:20px;
    transition:0.4s;
}

header nav ul li a:hover{
    color:var(--theme2);
    text-shadow: 0 0 20px var(--theme2);
    transform: scale(1.3);
}

/* footer */

header .footer{
    text-align: center;
    background-color: var(--sidebg);
    width:300px;
    color: lightgray;
    font-size: 14px;
    letter-spacing: 0.6px;
    padding: 15px;
    position: fixed;
    bottom: 0;
    left: 0;
    transition:0.4s;
}

header .footer p a{
    color:var(--theme2);
}
/* up arrow */
#up-arrow {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--theme);
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    transition:0.4s;
    }
#up-arrow :hover{
    background-color: var(--theme2);
    transform: scale(1.3);}
#up-arrow {
            font-size: 30px;
            color: white;
}
         
/* mobile nav toggle */
#Menubtn{
    position:fixed;
    top: 25px;
    right: 25px;
    font-size:20px;
    width:40px;
    height:40px;
    color:var(--bg);
    background-color: var(--theme);
    text-align: center;
    line-height:42px;
    border-radius:50%;
    box-shadow:0 0 20px rgba(0, 0, 0, 20%);
    display: none;
    z-index: 999;
    cursor:pointer;
}

#Menubtn:hover{
    box-shadow: 0 0 50px  var(--theme2);
    }

@media only screen and (max-width:1050px){
    header{
        left: -300px;
    }
    header .footer{
        left: -300px;
    }
    #Menubtn{
        display:block;
    }
}

/* Header toggle */

.mobile-nav-active header,
.mobile-nav-active header .footer{
    left:0;
}

/* ===  header End === */


/* ---------------------------------------------------- */
main{
    margin-left: 300px;
    background: var(--bg);
    transition: 0.3s;
}

@media only screen and (max-width:1050px){
    main{
        margin-left: 0;
    }
}

/* home section */

#home{
    height: 100vh;
    width: 100%;
    background-image: url(images/home-img3.jpg);
    background-size: cover;
    background-attachment:fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px;
    position:relative;
}

#home::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.431);
}

#home .home-row{
    z-index:1;
}

#home .home-row h1{
    font-size:60px;
    color:white;
    font-weight:600;
    letter-spacing: -1px;
    margin-bottom: 10px;
    line-height: 70px;
}

#home .home-row h1 span{
    color:var(--theme);
    border-radius: 50%;
}

#home .home-row:hover {
    text-shadow: 0 0 20px #0ef;
    transform: translateY(-3px);
}

#home .home-row p{
    color:whitesmoke;
    font-size: 30px;
    font-weight: 500;
}

#home .home-row p span{
    border-bottom: 4px solid var(--theme);
}

/* Mobile view */
@media only screen and (max-width:670px){
    #home{
        padding: 30px;
    }
    #home.home-row h1{
        font-size:35px;
        letter-spacing: 0;
        line-height: 50px;
    }
    #home .home-row h1 br{
        display: none;
    }
    #home .home-row p{
        color:whitesmoke;
        font-size: 20px;
        font-weight: 400;
    }
}

/* -------about------- */

#about{
    padding: 70px 60px ;
}

/* ----Global Heading---- */
.sub-heading{
    color:black;
    font-size: 30px;
    margin-bottom: 10px;
    transform: translateY(-3px);
    cursor: pointer;
}

.divider{
    width: 80px;
    height: 4px;
    background-color: var(--theme);
    border-radius: 3px;
}

.sub-para{
    color: var(--txt);
    font-size: 15px;
    letter-spacing: 0.4px;
    font-weight: 500;
    margin-top: 15px;
}

#about .about-col{
    display:flex;
    gap: 20px;
    margin-top: 25px;
}


/* download resume */
.download-resume-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--theme);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s;
}

.download-resume-btn:hover {
    background-color: #579aff;
}


/* ========About col======== */

#about .about-col .img-col{
    flex-basis: 35%;
    text-align: center;
}

#about .about-col .img-col img{
    width:100%;
    border-radius: 20px;
    border-width: 10px;
    border-color: var(--theme);
}
#about .about-col .img-col img:hover{
    box-shadow: 0 0 20px var(--theme2);
    transform: scale(1.1);
}

#about .about-col .info-col{
    flex: basis 70%;
}

#about .about-col .info-col h2{
    color: var(--theme);
    font-weight: 700;
    font-size: 35px;
    letter-spacing:0.5px;
    margin-top: -10px;
}

#about .about-col .info-col p{
    color: var(--txt);
    font-size: 15px;
    letter-spacing: 0.5px;
    font-style: italic;
    margin-top:10px;
}

#about .about-col .info-col .icon-list-col{
    display: flex;
    margin-top: 20px;
    gap:40px;
}

#about .about-col .info-col .icon-list-col .icon-list ul li{
    list-style: none;
    margin: 15px 0;
}

#about .about-col .info-col .icon-list-col .icon-list ul li i{
    color: var(--theme);
}

#about .about-col .info-col .icon-list-col .icon-list ul li strong{
    color: var(--sidebg);
    font-weight: 600;
    margin-right: 2px;
}

#about .about-col .info-col .icon-list-col .icon-list ul li span{
    color: var(--txt);
    font-weight: 500;
    font-size:15px;
}

/* Mobile View */
@media only screen and (max-width:830px){
    #about{
        padding: 50px 10px;
    }
    #about .divider ~ p{
        font: size 15px;
        letter-spacing: 0.4px;
        font-weight: 400;
        margin-top: 15px;
        align-items: justify;
    }
    #about .about-col{
        flex-direction: column;
    }
    #about .about-col .img-col img{
        width:50%;
    }    
    #about .about-col .info-col h2{
        font-weight: 600;
        font-size: 25px;
        letter-spacing:0px;
    }
    
    #about .about-col .info-col p{
        font-size: 14px;
        letter-spacing: 0px;
    }
    #about .about-col .info-col .icon-list-col{
        flex-direction: column;
        gap: 0px;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li{
        margin: 10px 0 ;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li strong{
        font-weight: 500;
        margin-right: 0px;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li span{
        font-weight: 400;
        font-size:13px;
    }
}

@media only screen and (max-width:400px){
    #about .about-col .img-col img{
        width:90%;
    } 
}

/* ===========About Section End========== */

/* ------------------------------------------------------------ */

/* ----------------Facts Secion Start------------------- */

#fact{
    padding: 50px 30px;
    background-color: white;
}
#fact .fact-row{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
    margin-top: 50px;
}
#fact .fact-row .fact-box i{
    color: var(--theme);
    font-size: 40px;

}
#fact .fact-row .fact-box:hover i{
  
    text-shadow: 0 0 20px var(--theme);
    cursor: pointer;
    transform: translateY(-3px);

}
#fact .fact-row .fact-box strong{
    font-size: 30px;
    color:var(--sidebg);
    margin-left: 5px;
    font-weight: 600;
}
#fact .fact-row .fact-box p{
    color: var(--txt);
    font-weight: 500;
    font-size: 16px;
}

@media only screen and (max-width:700px){
    #fact{
        padding: 40px 15px;
        background-color: white;
    }
    #fact .fact-row{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 10px;
    }
}
@media only screen and (max-width:370px){
    #fact .fact-row .fact-box i{
        color: var(--theme);
        font-size: 30px;
    
    }
    #fact .fact-row .fact-box strong{
        font-size: 20px;
    }
    #fact .fact-row .fact-box p{
        font-weight: 400;
        font-size: 14px;
    }
}

/* ================Fact Section End===================== */

/* ---------------------------------------------------------------------------------------------- */
/* =========SKills========== */
#skill{
    padding: 70px 30px;
}

#skill .skill-row{
    display: grid; 
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin-top: 35px;
}
#skill .skill-row .skill-box .skill-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
}
#skill .skill-row .skill-box .skill-info h2{
    font-size: 15px;
    font-weight: 600;
    color: var(--sidebg);
    font-style: italic;
}
#skill .skill-row .skill-box .skill-outer-line{
    width: 100%;
    height: 10px;
    background-color: lightgray;
    border-radius: 15px;
}
#skill .skill-row .skill-box .skill-outer-line .skill-inner-line{
    height: 10px;
    background: linear-gradient(to right, #94c6f8, #579aff,#438ae6);
    border-radius: 20px;
}
#skill .skill-row .skill-box:hover .skill-outer-line {
    height: 10px;
    box-shadow: 0 0 20px var(--theme2);
    border-radius: 20px;
    transform: translateY(-3px);
}


@media  only screen and (max-width: 459px) {
    #skill{
        padding: 50px 15px;
    }
    #skill .skill-row{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 10px;
    }

}

/* =========Skills Section End=========== */

/* ---------------------------------------------------------------------------------------------- */
/* =========resume SECTION START=========== */
#resume{
    padding: 70px 30px;
    background-color: white;
}
#resume .resume-row{
    display: flex;
    justify-content: start;
    gap: 20px;
    margin-top:35px ;
}
#resume .resume-row .resume-cols{
    flex-basis: 50%;
}
#resume .resume-row .resume-cols h2{
    color: var(--sidebg);
    font-weight: 600;
    font-size: 25px;
    margin: 15px 0;
}
#resume .resume-row .resume-cols .myinfo{
    padding: 0 20px 0 20px;
    margin: 20px 0;
    border-left: 2px solid var(--theme);
    position: relative;
}
#resume .resume-row .resume-cols .myinfo::before{
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border-right: 2px solid var(--theme);
    background-color: var(--theme);
}
#resume .resume-row .resume-cols  h3{
    font-size: 17px;
    color: var(--sidebg);
    font-weight: 600;    
    text-transform: uppercase;
}
#resume .resume-row .resume-cols .myinfo p{
    color: var(--txt);
    font-size: 15px;
    font-weight: 500;
    font-style: italic;
    margin: 10px 0;
}
#resume .resume-row .resume-cols .myinfo ul li{
    margin: 10px 0;
    margin-left: 20px;
    color: var(--txt);
    font-size: 15px;
    font-weight: 500;
}
#resume .resume-row .resume-cols .my-edu{
    padding: 0 20px 0 20px;
    margin: 20px 0;
    border-left: 2px solid var(--theme);
    position: relative;
}
#resume .resume-row .resume-cols .my-edu::before{
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border-right: 2px solid var(--theme);
    background-color: var(--theme);
}
#resume .resume-row .resume-cols .sp-box{
    padding: 4px 22px;
    background-color: lightblue;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 600;
    font-style: italic;
    color: var(--txt);
    margin: 15px 0;
    display: inline-block;
}
#resume .resume-row .resume-cols .my-edu span + p{
    font-size: 15px;
    font-weight: 500;
    font-style: italic;
    color: var(--txt);
    margin-bottom: 15px;
}
#resume .resume-row .resume-cols .my-edu span + p + p{
    font-size: 15px;
    font-weight: 500;
    color: var(--txt);
    padding-bottom: 15px;
}
#resume .resume-row .resume-cols .pro-exp{
    padding: 0 20px 0 20px;
    border-left: 2px solid var(--theme);
    position: relative;
}
#resume .resume-row .resume-cols .pro-exp::before{
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border-right: 2px solid var(--theme);
    background-color: var(--theme);
}
#resume .resume-row .resume-cols .pro-exp p{
    color: var(--txt);
    font-size: 17px;
    font-weight: 500;
    font-style: italic;
}
#resume .resume-row .resume-cols .pro-exp ul li{
    margin: 10px 0;
    margin-left: 20px;
    color: var(--txt);
    font-size: 15px;
    font-weight: 500;
}
/* mobilke view */
@media (max-width: 820px) {
    #resume{
        padding: 50px 15px;
    }
    #resume .resume-row{
        flex-direction: column;
    }
    #resume .resume-row .resume-cols{
        flex-basis:100%;
    }
}
/* ----------------------------------------------------- */
/* ------------------------portfolio section------------- */
#portfolio{
    padding: 70px 30px;
}
#portfolio .port-row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
    margin-top: 50px;
}
#portfolio .port-row .port-item{
    position: relative;
    border-radius: 10px;
    box-shadow: 0px 0px 20px #03292c;
    overflow: hidden;
}
#portfolio .port-row .port-item .port-img img{
    width: 100%;
    border-radius:10px;
}
#portfolio .port-row .port-item .port-info{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--theme);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--txt);
    text-align: center;
    gap:10px;
    transform: scale(0);
    transition: 0;
    border-radius: 10px;
    visibility: hidden;
    padding: 20px;
}
#portfolio .port-row .port-item:hover .port-info {
    transform: scale(1);
    transition: 0.5s;
    visibility: visible;
}
#portfolio .port-row .port-item .port-info h4{
    color: var(--bg);
    font-size: 25px;
    font-weight: 600;
}
#portfolio .port-row .port-item .port-info  h4 + p{
    color: var(--bg);
    font-size: 14px;
}
#portfolio .port-row .port-item .port-info a{
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    width: 45px;
    height: 45px;
    background-color: var(--bg);
    border-radius: 50%;
    color: var(--theme);
    line-height: 46px;
    transition: 0.4s;
}
#portfolio .port-row .port-item .port-info a:hover{
    background-color: var(--sidebg);
    color: var(--bg);
}
/* Mobile view */
@media only screen and (max-width:650px){
    #portfolio{
        padding: 50px 10px;
    }
    #portfolio .port-row{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 15px;
    }
   
}

@media only screen and (max-width:550px){
    #portfolio .port-row{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 15px;
    }
    #portfolio .port-row .port-item .port-info p{
        font-size: 5px;
    }
}
/* -------------------------------------------------------- */

/* ==============service section========================= */
#service{
    padding: 70px 30px;
    background-color: white ;
}

#service .service-row{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
}
#service .service-row .service-box {
    display: flex;
    gap:20px;
}
#service .service-row .service-box .icon i{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--theme);
    font-size: 22px;
    line-height: 46px;
    background-color: var(--theme);
    color: var(--bg);
    transition: 0.7s;
    text-align: center;
}
#service .service-row .service-box:hover .icon i{
    background-color: var(--bg);
    color: var(--theme);
    box-shadow: 0 0 20px var(--theme);
    transform: translateY(-3px);

}
#service .service-row .service-box  .ser-info h4{
    font-size: 20px;
    font-weight: 600;
    color: var(--theme);
}
#service .service-row .service-box  .ser-info h4 + p{
    font-size: 14px;
    color: var(--txt);
    font-weight: 500;
}
/* Mobile view */
@media (max-width: 850px) {
    #service{
        padding: 50px 15px;
    }
    #service .service-row{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 15px;
    }
}
@media (max-width: 550px) {
    #service .service-row{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 15px;
    }

}
/* ----------------------------------------------------- */
/* ==============Contact section========================= */
#contact{
    padding: 70px 30px;
}
#contact .contact-row{
    margin-top: 50px;
    display: flex;
    gap: 100px;
    width: 100%;
}
#contact .contact-row .contact-left{
    flex-basis:40%;
    min-width: 40%;
    background-color: white;
    padding: 30px;
    border-radius: 4px;
    box-shadow: 0 0 20px #03292c;
}

#contact .contact-row .contact-left h3{
    font-size:20px;
    font-weight: 600;
    text-align: center;
}
#contact .contact-row .contact-left .icon-box{
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 30px 0;
}
#contact .contact-row .contact-left .icon-box .icon i{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--theme);
    text-align: center;    
    line-height: 47px;
    font-size: 20px;
    color: var(--theme);
    transition: .5s;
}
#contact .contact-row .contact-left .icon-box:hover .icon i{
    background-color: var(--theme);
    color: var(--bg);
    box-shadow: 0 0 20px var(--theme);
    transform: translateY(-3px);

}
#contact .contact-row .contact-left .icon-box .info h4{
    font-size: 20px;
    font-weight: 600;
    color: var(--sidebg);
}
#contact .contact-row .contact-left .icon-box .info h4 + p{
    font-size: 15px;
    color: var(--txt);
    font-weight: 500;
    cursor: pointer;
}
#contact .contact-row .contact-right{
    flex-basis:40%;
    min-width: 40%;
    background-color: white;
    padding: 30px;
    border-radius: 4px;
    box-shadow: 0 0 20px #03292c;
}

#contact .contact-row .contact-right  h2{
    text-align: center;
}
#contact .contact-row .contact-right  form input,
#contact .contact-row .contact-right  form textarea{
    display: block;
    width: 100%;
    margin: 30px 0;
    font-size: 15px;
    font-weight: 500;
    color: var(--txt);
    color: var(--txt);
    padding: 10px 20px;
    border: 2px solid lightgray;
    border-radius: 2px;
    outline:none;
    resize:none;
    transition: .5s;
}
#contact .contact-row .contact-right  form input:focus,
#contact .contact-row .contact-right  form textarea:focus{
    border: 2px solid var(--theme2);
    box-shadow: 0 0 10px var(--theme2);
}
#contact .contact-row .contact-right  form input[type=submit]{
    background-color: var(--theme);
    color: var(--bg);
    border: 2px solid var(--theme1);
    font-size: 17px;
    font-weight: 400;
    cursor: pointer;
    border-radius: 100px;
}
#contact .contact-row .contact-right  form input:hover[type=submit]{
    box-shadow: 0 0 20px var(--theme2);
    transform: scale(1.1);

}
/* Mobile View */


@media only screen and (max-width: 900px) {
    #contact{
        padding: 50px;
        gap:50px;
    }
    #contact .contact-row{
        flex-direction: column;
        gap: 100px;
    }
}
@media only screen and (max-width: 500px) {
    #contact{
        padding: 50px 10px;
        gap:20px;
    }
}
#contact .contact-row .contact-left .map iframe:hover{
    box-shadow: 0 0 20px var(--theme);
    border: 2px solid var(--theme);
    border-radius: 30%;
}
